
#jdbc.connectionURL=jdbc:mysql://47.95.1.213/ecdb?useUnicode=true&characterEncoding=utf8
gen.jdbc.connectionURL=jdbc:sqlserver://169.254.111.135:1433;DatabaseName=DoyenSynEmmTest
gen.jdbc.driverLocation=D:\\Java\\apache-maven-3.5.3\\repository\\com\\microsoft\\sqlserver\\mssql-jdbc\\6.4.0.jre8\\mssql-jdbc-6.4.0.jre8.jar
gen.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
gen.jdbc.user=sa
gen.jdbc.password=nf5917g05418